
//INPUT AND OUTPUT STACK

class Queue {
    stack<int> input, output;
public:

    
    void enqueue(int x) {
        input.push(x);
    }

    int dequeue() {
        if(!output.empty()){
            int n = output.top();
            output.pop();
            return n;
        }
        else{
            while(!input.empty()){
                output.push(input.top());
                input.pop();
            }
        }
        int n = output.top();
        output.pop();
        return n;
    }
};
