class Solution{

    // Function to find the trapped water between the blocks.
    public:
    long long trappingWater(int arr[], int n){
        long long totalWater = 0;
        int maxl[n];
        int maxr[n];
        maxl[0] = arr[0];
        for(int i=1;i<n;i++){
            maxl[i] = max(maxl[i-1], arr[i]);
        }
        maxr[n-1] = arr[n-1];
        for(int i=n-2;i>=0;i--){
            maxr[i] = max(maxr[i+1], arr[i]);
        }
        //int water = 0;
        for(int i=0;i<n;i++){
            totalWater += min(maxr[i], maxl[i]) - arr[i];
        }
        
        return totalWater;
    }
};
