class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int price[], int n){
        vector<int> ans;
        stack<pair<int, int>> s;
        for(int i=0;i<n;i++){
            while(!s.empty() && price[i] >= s.top().first){
                s.pop();
            }
            if(s.empty())
                ans.push_back(i+1); //all elements get popped, i+1 contiguous element that are small
            else
                ans.push_back(i-s.top().second);
            s.push({price[i], i});
        }
         return ans;
    }
   
};
