int intersectPoint(Node* head1, Node* head2){

    Node* h1 = head1;
    Node* h2 = head2;
  
    if(head1 == NULL || head2 == NULL)
        return -1;
    int count1 = 0, count2 = 0;
    int count = 0;
    while(h1 != NULL){
        h1 = h1->next;
        count1++;
    }
    while(h2 != NULL){
        h2 = h2->next;
        count2++;
    }
    //reassign 
    h1 = head1;
    h2 = head2;
    if(count2 >=count1){
        count = count2 - count1;
        while(count>0){
            h2 = h2->next;
            count--;
        }
    }
    if(count2 < count1){
        count = count1 - count2;
        while(count>0){
            h1 = h1->next;
            count--;
        }
    }
    
    while(h1!=h2){
        h1=h1->next;
        h2=h2->next;
    }
    if(h1 == h2)
        return h1->data;
    else
        return -1;
    
}
