Node* sortedMerge(Node* head1, Node* head2)  {  
    
    if(head1 == NULL)
        return head2;
    if(head2 == NULL)
        return head1;
    
    Node *res, *temp;
    if(head1->data > head2->data)
        swap(head1, head2);
    
    res = head1; //to return
    while(head1 != NULL && head2 != NULL){
        temp = NULL;
        while(head1 != NULL && head1->data <= head2->data){
            temp = head1;
            head1 = head1->next;
            
        }
        temp->next = head2;
        swap(head1, head2);
    }
    return res;
}  
