Node* sortedMerge(Node* head1, Node* head2)  {  
    
    Node *l1, *l2;
    if(head1 == NULL)
        return head2;
    if(head2 == NULL)
        return head1;
        
    if(head1->data >= head2->data){
         l1 = head2;
         l2 = head1;
    }

    else if(head1->data < head2->data){
        l1 = head1;
        l2 = head2;
    }
    
    Node *head = l1;
    while(l1 != NULL && l2 != NULL) {   
        Node *temp = l1;
        while(l1 != NULL && l1->data <= l2->data){
            temp = l1;
            l1 = l1->next;
        }
        temp->next = l2;
        swap(l1, l2);
    
    }
    return head;
} 
