class Solution{
    
    public:
  
    static bool comp(Item a, Item b){
        double r1 = (double)a.value/(double)a.weight;
        double r2 = (double)b.value/(double)b.weight;
        return r1 > r2;
            
    }
    double fractionalKnapsack(int W, Item arr[], int n){
        
        sort(arr, arr+n, comp);
        
        int sackWt = 0;
        double profit = 0.0;
        int i=0;
        for(int i=0;i<n;i++){
            
            if(sackWt + arr[i].weight <= W ){
                //full include
                profit += arr[i].value;
                sackWt += arr[i].weight;
            }
            else{
                int fracWt = W - sackWt;
                profit +=  ((double)fracWt/(double)arr[i].weight) * arr[i].value  ;
                break;
            }
        }
        return profit;
    }
        
};
