class Solution{
	public:
	    void permute(string s, string ans, vector<string> &result){

		    if(s.length() == 0){
		        result.push_back(ans);
		        return;
		    }
		    for(int i=0;i<s.length();i++){
		        char ch = s[i];
		        string rest = s.substr(0,i) + s.substr(i+1);
		        permute(rest, ans+ch, result);
		    }
	    }
	
		vector<string> find_permutation(string S){
		    
		    vector<string> result;
	        string ans = "";
		    permute(S, ans, result);
		    sort(result.begin(), result.end());
		    return result;
		}
};
