class Solution{

public: 
    void subSum(int index, int sum, vector<int> &arr, int N, vector<int> &ans){
        if(index == N){
            ans.push_back(sum);
            return;
        }
            
        subSum(index+1, sum+arr[index], arr, N, ans);
        subSum(index+1, sum, arr, N, ans);
    }

    vector<int> subsetSums(vector<int> arr, int N){
        vector<int> ans;
        int index = 0;
        int sum = 0;
        subSum(index, sum, arr, N, ans);
        sort(ans.begin(), ans.end());
        return ans;
        
    }
};
