class Solution{
public:
	int search(string pat, string txt) {
	    
	    unordered_map<char, int> mp;
	    int n = pat.length();
	    int m = txt.length();
	    
	    //freq - pattern
	    for(int i=0;i<n;i++){
	        mp[pat[i]]++;
	    }
	    
	    int i=0, j=0;
	    int count = mp.size(); //total distinct chars
	    int anagrams = 0;
	    
	    while(j < m){
	        
	        if(mp.find(txt[j]) != mp.end()){
	            mp[txt[j]]--;
	            if(mp[txt[j]] == 0)
	                count--;
	        }
	        
	        if(j-i+1 < n)
	            j++;
	        else if(j-i+1 == n){
	            
	            if(count == 0)
	                anagrams++;
	            if(mp.find(txt[i]) != mp.end()){
	                mp[txt[i]]++;
	                if(mp[txt[i]] == 1)
	                    count++;
	            }
	            i++;
	            j++;
	        }
	    }
    return anagrams;	    
	}

};
