class Solution{
    
    public:
    //Function to find the smallest positive number missing from the array.
    int missingNumber(int arr[], int n) {
        int N = 1e6+1;
        bool check[N];
        for(int i = 0; i < N; i++){
            check[i] = false;
        }
        
        for(int i = 0; i < n; i++){
            if(check[arr[i]] == false)
                check[arr[i]] = true;
        }
        
        for(int i = 1; i < N; i++){
            if(check[i] == false)
                return i;
        }
    } 
};
