//BRUTE FORCE
//FIRST FINDING THE SUBARRAYS AND THEN ADDING
//O(N^2)

class Solution{   
public:
    long long subarraySum(long long a[], long long n){

        long long result = 0;
        for(int i=0;i<n;i++){
            long long temp = 0;
            for(int j = i; j < n; j++){
                temp += a[j];
                result += temp;
            }
        }
        return result;
    }
};


//OPTIMIZED - O(N)

class Solution{   
public:
    long long subarraySum(long long a[], long long n){
    
    long long result = 0;
    long long mod = 1e9+7;
    for(int i=0;i<n;i++){
        result = (result + a[i] * (n-i) * (i+1))%mod;
    }
    return result;
    }
};
