class Solution{
    public:
    int maxLen(vector<int>&A, int n){   
        
        
        unordered_map<int, int> mp;
        int sum = 0;
        int maxLength = 0;
        for(int i=0;i<n;i++){
            sum += A[i];
            if(sum == 0)
                maxLength = i+1; //the subarray from starting to i gave sum as 0
            else {
                if(mp.find(sum) != mp.end()){
                    //found
                    maxLength = max(i-mp[sum], maxLength);
                }
                else{
                    mp[sum] = i;
                }

            }
            
        }
     return maxLength;
    }
};
