class Solution{
  public:

int findLongestConseqSubseq(int arr[], int N){

    unordered_set<int> seq;
    for(int i=0;i<N;i++){
          seq.insert(arr[i]);
      }
      
    int maxCount = 1;
    for(int i=0;i<N;i++){
        if(!seq.count(arr[i]-1)){
            int number = arr[i]; //store the number
            int count = 1;
            
            
            while(seq.count(number+1)){
                count = count+1;
                number = number+1;
                
             }
             maxCount = max(maxCount, count); 
         }
     }
      
      return maxCount;
    }
};
