    
    //BFS, use Kahn's algo(bfs topo sort)
    
    bool isCyclic(int V,  vector<int> adj[]){
        
        vector<int> indegree(V, 0);
	      //vector<int> ans;
	      queue<int> q;
	    
	    //finding indegree: step 1
	    for(int i = 0; i < V; i++){
	        for(auto it: adj[i]){
	            indegree[it]++; //take care, this is for it(indegree)
	        }
	    }
        
        //step 2
        for(int i = 0; i < V; i++){
            if(indegree[i] == 0)
                q.push(i);
        }      

        //Step 3
        int count = 0;
        while(!q.empty()){
            int n = q.front();
            q.pop();
            count++;
            //ans.push_back(n);
            for(auto it: adj[n]){
                indegree[it]--;
                if(indegree[it] == 0){
                    q.push(it);
                }
            }
        }
        //order mil gaya, i.e total elements=V, toh nahi hai cycle
        if(count == V)
            return false;
        return true;
    }
};
