//LEETCODE

class Solution {
public:
    ListNode* reverseKGroup(ListNode* head, int k) {
        if(head == NULL || k == 1 || head->next == NULL)
            return head;
        ListNode* dummy = new ListNode(0);
        dummy->next = head;
        
        ListNode* curr = dummy;
        ListNode* nex = dummy;
        ListNode* pre = dummy;
        int count = 0;
 
        while(curr->next != NULL){
            curr = curr->next;
            count++;
        }

        while(count >= k){
            curr = pre->next;
            nex = curr->next;
            
            //k-1 iterations
            for(int i=1; i < k; i++){
                curr->next = nex->next;
                nex->next = pre->next;
                pre->next = nex;
                nex = curr->next;
            }
            
            pre = curr;
            count -= k;
        }
        return dummy->next;     
        
    }
};
