//PERFECT SUM PROBLEM
//GFG

//TOP DOWN CODE

class Solution{

	public:
	int perfectSum(int arr[], int n, int sum){
        long long t[n+1][sum+1];
        
        long long m = 1e9 + 7;
        //INITIALIZATION
        for(int i=0;i<n+1;i++){
            for(int j=0;j<sum+1;j++){
                if(j == 0)
                    t[i][j] = 1;
                else
                    t[i][j] = 0;
            }
        }
        
        for(int i=1;i<n+1;i++){
            //j should start with 0, becoz we can have 0 as an element too
            for(int j=0;j<sum+1;j++){
                if(arr[i-1] <= j){
                    t[i][j] = (t[i-1][j-arr[i-1]]%m + t[i-1][j]%m)%m;
                }
                else
                    t[i][j] = t[i-1][j]%m;
            }
        }
        return t[n][sum];
	}
	  
};
