  public:
	int minDifference(int arr[], int n)  { 
	    // Your code goes here
	    
	    
	    int sum = 0;
	    vector<int> possVals;
	    for(int i=0;i<n;i++){
	        sum += arr[i];
	    }
	    
	    bool t[n+1][sum/2+1];
	    for(int i=0;i<n+1;i++){
	        for(int j=0;j<sum/2+1;j++){
	            if(j == 0)
	                t[i][j] = true;
	            else
	                t[i][j] = false;
	        }
	    }
	    
	     for(int i=1;i<n+1;i++){
	        for(int j=1;j<sum/2+1;j++){
	            if(j >= arr[i-1]){
	                t[i][j] = t[i-1][j-arr[i-1]] || t[i-1][j];
	            }
	            else{
	                t[i][j] = t[i-1][j];
	            }
	        }

	     }
	        for(int j=0;j<sum/2+1;j++){
	            if(t[n][j] == true)
	                possVals.push_back(j);
	        }
	    
            int ele = possVals.back();
            return sum-(2*ele);

	} 

};
