class Solution{
  public:
    int cutRod(int price[], int n) {
        
        //items = n, max length = n
        int length[n];
        for(int i=0;i<n;i++)
            length[i] = i+1;
            
        int t[n+1][n+1];
        memset(t, -1, sizeof(t));

        for(int i=0;i<=n;i++){
            for(int j=0;j<=n;j++){
                if(i==0 || j==0)
                    t[i][j] = 0;
            }
            
        }
        
 
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(length[i-1] <= j)
                    t[i][j] = max( t[i-1][j], (price[i-1] + t[i][j - length[i-1]] ));
                
                else
                    t[i][j] = t[i-1][j];
            }
        }
        return t[n][n];
    }
};
